co.com.nuevaera.client.NEService, false, false, false, false, _, 1343079982
co.com.nuevaera.client.dto.AnuncioDto, true, true, true, true, co.com.nuevaera.client.dto.AnuncioDto/2054312915, 2054312915
[Lco.com.nuevaera.client.dto.AnuncioDto;, true, true, false, false, [Lco.com.nuevaera.client.dto.AnuncioDto;/4149020912, 4149020912
co.com.nuevaera.client.dto.AnuncioEmisionDto, false, false, true, true, co.com.nuevaera.client.dto.AnuncioEmisionDto/2322942372, 2322942372
co.com.nuevaera.client.dto.CategoriaDto, true, true, true, true, co.com.nuevaera.client.dto.CategoriaDto/151855594, 151855594
[Lco.com.nuevaera.client.dto.CategoriaDto;, true, true, false, false, [Lco.com.nuevaera.client.dto.CategoriaDto;/3364159498, 3364159498
co.com.nuevaera.client.dto.ElementoDto, true, true, true, true, co.com.nuevaera.client.dto.ElementoDto/3526770523, 3526770523
[Lco.com.nuevaera.client.dto.ElementoDto;, true, true, false, false, [Lco.com.nuevaera.client.dto.ElementoDto;/394593681, 394593681
co.com.nuevaera.client.dto.EmisionDto, true, true, true, true, co.com.nuevaera.client.dto.EmisionDto/625535972, 625535972
[Lco.com.nuevaera.client.dto.EmisionDto;, true, true, false, false, [Lco.com.nuevaera.client.dto.EmisionDto;/2849327944, 2849327944
co.com.nuevaera.client.dto.EmpresaDto, true, true, true, true, co.com.nuevaera.client.dto.EmpresaDto/1281568574, 1281568574
[Lco.com.nuevaera.client.dto.EmpresaDto;, true, true, false, false, [Lco.com.nuevaera.client.dto.EmpresaDto;/3726782334, 3726782334
co.com.nuevaera.client.dto.RestauranteDto, true, true, true, true, co.com.nuevaera.client.dto.RestauranteDto/3442266995, 3442266995
[Lco.com.nuevaera.client.dto.RestauranteDto;, true, true, false, false, [Lco.com.nuevaera.client.dto.RestauranteDto;/1742992413, 1742992413
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion, true, true, false, false, com.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion/2803420099, 2803420099
[Lcom.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion;, true, true, false, false, [Lcom.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion;/1531882420, 1531882420
com.google.gwt.user.client.ui.SuggestOracle$Request, false, false, true, true, com.google.gwt.user.client.ui.SuggestOracle$Request/3707347745, 3707347745
com.google.gwt.user.client.ui.SuggestOracle$Response, true, true, false, false, com.google.gwt.user.client.ui.SuggestOracle$Response/3840253928, 3840253928
[Lcom.google.gwt.user.client.ui.SuggestOracle$Suggestion;, true, true, false, false, [Lcom.google.gwt.user.client.ui.SuggestOracle$Suggestion;/3224244884, 3224244884
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
